digraph {
	graph [rankdir=LR]
	4372829712 [label="{ data 6.8814 | grad 1.0000 }" shape=record]
	4372831248 [label="{ data 0.0000 | grad 1.0000 }" shape=record]
	"4372831248*" [label="*"]
	"4372831248*" -> 4372831248
	4372830768 [label="{ data -6.0000 | grad 1.0000 }" shape=record]
	"4372830768*" [label="*"]
	"4372830768*" -> 4372830768
	4371614736 [label="{ data 2.0000 | grad -3.0000 }" shape=record]
	4370995952 [label="{ data 1.0000 | grad 0.0000 }" shape=record]
	4375679232 [label="{ data 0.8814 | grad 1.0000 }" shape=record]
	"4375679232+" [label="+"]
	"4375679232+" -> 4375679232
	4372782864 [label="{ data -3.0000 | grad 2.0000 }" shape=record]
	4372783008 [label="{ data 0.0000 | grad 1.0000 }" shape=record]
	4375633872 [label="{ data -6.0000 | grad 1.0000 }" shape=record]
	"4375633872+" [label="+"]
	"4375633872+" -> 4375633872
	4372831248 -> "4375633872+"
	4372783008 -> "4372831248*"
	4371614736 -> "4372830768*"
	4372782864 -> "4372830768*"
	4372829712 -> "4375679232+"
	4372830768 -> "4375633872+"
	4375633872 -> "4375679232+"
	4370995952 -> "4372831248*"
}
